{
  "name": "personaplex-voice-engine",
  "version": "1.0.0",
  "description": "Self-hosted real-time voice AI relay — bridges browser audio to NVIDIA PersonaPlex",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": ["voice", "ai", "personaplex", "nvidia", "realtime", "websocket"],
  "author": "nikolateslasagent",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "uuid": "^9.0.0",
    "ws": "^8.16.0"
  }
}
